DOCS_FOLDER_PATH= # Path to the folder containing the documents to be indexed
VECTOR_DB_PERSIST_DIRECTORY_MD=md_faiss_db  # Name of the index for markdown files

LLM_PROVIDER=ollama  # Options: ollama
MODEL_NAME=granite3.1:8b
EMBEDDING_MODEL_NAME=mxbai-embed-large

LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=